<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_vehicle"
        android:textColor="#fcfcfc"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_tourist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tourist_taxi"
        android:textColor="#fcfcfc" />

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/normal_taxi"
        android:textColor="#fcfcfc" />

</LinearLayout>